name: Keyfactor Bootstrap Workflow

on:
  workflow_dispatch:
    inputs:
      release_version_override:
        description: 'Force a specific release version'
        required: false
        type: string
      primary_language_override:
        description: 'Force a specific primary language.  Valid values are "C#" and "Go"'
        required: false
        type: string
  pull_request:
    types: [ opened, closed, synchronize, edited, reopened ]
  push:
  create:
    branches:
      - 'release-*.*'

jobs:
  call-starter-workflow:
    uses: spbsoluble/actions/.github/workflows/starter.yml@overrides
    secrets:
      token: ${{ secrets.V2BUILDTOKEN}}
      APPROVE_README_PUSH: ${{ secrets.APPROVE_README_PUSH}}
      gpg_key: ${{ secrets.GPG_PRIVATE_KEY }}
      gpg_pass: ${{ secrets.PASSPHRASE }}
